<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondoregistrosin"
    tools:context=".Principal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_fechaact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#FFFF"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_sintomas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="35dp">

        </androidx.recyclerview.widget.RecyclerView>

        <EditText
            android:id="@+id/txt_sinextra"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:drawable/editbox_background"
            android:padding="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:hint="Otro: "
            android:textAlignment="gravity"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="GuardarSintomas"
            />
    </LinearLayout>


</ScrollView>